<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <style>
        body {
            background-color: #222;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
        .photo {
            width: 150px; /* Adjust the width as needed */
            height: auto;
            margin: 20px 0;
        }
        footer {
            margin-top: 50px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Sorry for the inconvenience!</h1>
    <p>Our site is currently under maintenance.</p>
    
    <div>
        <img src="kismat.jpg" alt="Owner's Photo" class="photo" />
    </div>

    <p>आज वेबसाइट ठीक करने का मन नहीं कर रहा है।<br>इतने आज इंस्टा स्क्रॉल कीजिए!</p>
    <a href="https://www.instagram.com/nakuldhullmemes/reel/C_7hZY1yCZj/" style="color: #00aced; text-decoration: none;">Click to watch our loved mausambi meme on instagram.</a>

    <footer>
        <p>Owner: Varun Sharma & Lalit Verma (हम दो भाई और दोनों ही तबाही)</p>
    </footer>
</body>
</html>
